# Database configuration
url=jdbc:mysql://localhost:3306/zitrus?useSSL=false&allowPublicKeyRetrieval=true
username=admin
password=admin
driver=com.mysql.cj.jdbc.Driver

# Liquibase properties
changeLogFile=db.changelog.xml